{
  "name": "fnfx",
  "version": "1.0.0",
  "description": "A CLI tool for generating files and folders tree structures",
  "main": "cli.js",
  "bin": {
    "fnfx": "./cli.js"
  },
  "author": {
    "name": "crg",
    "email": "rgcsekaraa@gmail.com",
    "url": "https://sekaraa.com"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^9.4.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^11.0.2"
  }
}
